# douyin

./: .env.example  pom.xml  schema.sql
data/: shipping_db.lock.db
src/main/java/com/douyin/shipping/: ShippingToolApplication.java
src/main/java/com/douyin/shipping/client/: KdniaoClient.java  KdniaoClientImpl.java
src/main/java/com/douyin/shipping/client/dto/: BatchSubscribeResponse.java  ShipperRecognizeRequest.java  ShipperRecognizeResponse.java  SubscribeRequest.java  TraceItem.java  TrackingRequest.java  TrackingResponse.java
src/main/java/com/douyin/shipping/client/enums/: KdniaoShipperCode.java
src/main/java/com/douyin/shipping/config/: ApiConfig.java  WebConfig.java
src/main/java/com/douyin/shipping/controller/: KdniaoCallbackController.java  LabelConversionController.java  OrderController.java  TrackingSyncController.java
src/main/java/com/douyin/shipping/dto/: ApiResult.java  DashboardStats.java  LabelConvertRequest.java  OrderRequest.java  TrackingRequest.java
src/main/java/com/douyin/shipping/entity/: ExpressDelivery.java  ExpressSubscription.java  ExpressTrack.java  LabelConversion.java  LogisticsMapping.java  Order.java  TrackingInfo.java
src/main/java/com/douyin/shipping/mapper/: ExpressDeliveryMapper.java  ExpressSubscriptionMapper.java  ExpressTrackMapper.java
src/main/java/com/douyin/shipping/repository/: LabelConversionRepository.java  LogisticsMappingRepository.java  OrderRepository.java  TrackingInfoRepository.java
src/main/java/com/douyin/shipping/service/: DouyinApiService.java  ExpressDeliveryService.java  ExpressSubscriptionService.java  ExpressTrackService.java  KdniaoApiService.java  KdniaoService.java  LabelConversionService.java  OrderService.java  TrackingFetchService.java  TrackingSyncService.java
src/main/java/com/douyin/shipping/service/impl/: KdniaoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExpressSubscriptionMapper.xml
src/main/resources/static/js/: app.js
src/test/java/com/douyin/shipping/service/: KdniaoApiServiceTest.java  KdniaoRequestDemo.java
